server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/ibm2
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.show-sql=true
# spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd

#logoImgPath=D://index.jpg
#logoImgScale=50,50


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pratik9818@gmail.com
spring.mail.password=pfenivgmfdltqiiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true