server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/ibm2
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
# spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

