server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/ibm2
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.show-sql=true
# spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd

###############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shailendrasingh9649933029@gmail.com
spring.mail.password=9784411935
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000